/* ----- POPPINS FONT Link ----- */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

/* all */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* smooth scroll */
html {
  scroll-behavior: smooth;
}
/* global button */
.btn {
  font-weight: 500;
  padding: 12px 20px;
  background-color: #a8cbd6;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0s;
}

.btn > i {
  margin-left: 10px;
}

.btn:hover {
  background: rgb(180, 108, 150);
  color: rgb(255, 255, 255);
}

/* global icon */
i {
  font-size: 16px;
}

/* body */
body {
  background-color: antiquewhite;
}

a {
  text-decoration: none;
}

h1 {
  justify-content: center;
  font-size: 35px;
  color: #313131;
}

/* navigation bar */
nav {
  position: fixed;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 90px;
  line-height: 90px;
  background: #538392;
  padding-inline: 9vw;
  transition: 0.3s;
  z-index: 100;
}
.nav-logo {
  position: relative;
}
.nav-name {
  font-size: 40px;
  font-weight: 600;
  color: rgb(200, 210, 245);
}
.nav-logo span {
  position: absolute;
  top: -15px;
  right: -20px;
  font-size: 80px;
  color: #b3e2a7;
}
.nav-menu,
.nav-menu-list {
  display: flex;
}
.nav-menu .nav-list {
  list-style: none;
  position: relative;
}
.nav-link {
  text-decoration: none;
  color: #d8f5ef;
  font-weight: 500;
  padding-inline: 15px;
  margin-inline: 20px;
}
.nav-menu-btn {
  display: none;
}
.nav-menu-btn a {
  font-size: 28px;
  cursor: pointer;
}
.active-link {
  position: relative;
  color: pink;
  transition: 0.5s;
}
.active-link::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -15px;
  transform: translate(-50%, -50%);
  width: 5px;
  height: 5px;
  background: rgb(89, 236, 187);
  border-radius: 50%;
}

/* ----- hero----- */
.hero {
  padding-inline: 10vw;
}

/* ----- box ----- */
.box {
  position: relative;
  display: flex;
  height: 100vh;
  min-height: 700px;
}

/* ----- text ----- */
.text {
  position: relative;
  display: flex;
  justify-content: center;
  align-content: center;
  min-height: 80vh;
  flex-direction: column;
  width: 50%;
  padding-left: 20px;
}

.card span {
  background: rgb(207, 134, 144);
  color: rgb(255, 255, 255);
  padding: 8px 15px;
  font-weight: 600;
  font-size: 25px;
  border-radius: 15px;
}

.name {
  font-size: 50px;
  font-weight: 600;
  color: rgb(68, 68, 68);
  margin-block: 20px;
}

.name span {
  font-size: 50px;
  font-weight: 700;
  color: rgb(60, 100, 110);
  box-shadow: 0px 5px 7px 3px rgba(179, 99, 99, 0.5);
  border-radius: 15px;
}

.name span:hover {
  font-size: 50px;
  font-weight: 700;
  color: rgb(99, 29, 29);
}

.info strong {
  font-size: 25px;
  padding-block: 3px 5px;
  padding-inline: 10px;
  margin-bottom: 50px;
  color: rgb(81, 86, 116);
  background: #c4d6df;
  border-radius: 10px;
  box-shadow: 0px 3px 4px 0px rgba(71, 53, 53, 0.5);
}

.info strong:hover {
  background: rgb(224, 196, 209);
}
.text-btn {
  display: flex;
  gap: 20px;
}

.text-btn > .hire {
  font-size: 15px;
  margin-top: 25px;
  background: rgb(145, 150, 192);
  color: rgb(255, 171, 171);
}

.text-btn > .hire:hover {
  background: rgb(247, 161, 201);
}

.sosmed-icon {
  display: flex;
  margin-top: 2em;
  gap: 30px;
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  box-shadow: 0px 5px 7px 0px rgba(1, 0, 0, 0.5);
  cursor: pointer;
}

.icon:hover {
  color: rgb(214, 0, 100);
}

/* ----- avatar ----- */
.avatar-img {
  display: flex;
  justify-content: right;
  align-content: center;
  min-height: 80vh;
  width: 50%;
}

.img {
  margin: auto 0;
  width: 380px;
  height: 380px;
  border-radius: 55% 45% 55% 45%;
  overflow: hidden;
  animation: imgFloat 7s ease-in-out infinite;
  box-shadow: 0px 5px 7px 0px rgba(1, 0, 0, 0.5);
}

.img img {
  width: 380px;
  height: 380px;
  object-fit: cover;
}

@keyframes imgFloat {
  50% {
    transform: translateY(10px);
    border-radius: 45% 55% 45% 55%;
  }
}

.scroll-btn {
  position: absolute;
  margin: 80px;
  bottom: 0;
  left: 43%;
  translate: -50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 160px;
  height: 50px;
  gap: 5px;
  text-decoration: none;
  color: rgb(68, 68, 68);
  background: rgb(255, 255, 255);
  border-radius: 30px;
  box-shadow: 0 2px 5px 0 rgba(1, 2, 0, 0.5);
}

.scroll-btn i {
  font-size: 20px;
}

/* ----- box kebawah ----- */
.section {
  padding-block: 5em;
  padding-bottom: 30px;
}
.row {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 50px;
}
.col {
  display: flex;
  width: 50%;
}

/* about */
.top-header {
  text-align: center;
  margin-bottom: 2em;
  padding: 5px;
}
h3 {
  font-size: 30px;
  font-weight: 700;
  color: rgb(68, 68, 68);
  margin-top: 10px;
  margin-bottom: 15px;
}
.about-info {
  position: relative;
  left: 50%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-block: 10px 20px;
  padding-inline: 30px;
  width: 100%;
  background: rgb(212, 215, 243);
  box-shadow: 5px 10px 10px 2px rgba(0, 0, 0, 0.1);
  border-radius: 30px;
}
.about-info p {
  text-align: center;
  font-size: 18px;
  color: #313131;
}
.about-btn .btn {
  right: 20px;
  margin-top: 20px;
  background: rgb(128, 162, 194);
  color: rgb(255, 255, 255);
  border-radius: 30px;
}
.about-btn .btn:hover {
  background: rgb(247, 161, 201);
}
.btn a {
  color: #0c5a7e;
  font-size: 15px;
}

/* skill */
.top-skill {
  color: rgb(68, 68, 68);
  text-align: center;
  margin: 5px;
}
.skills-box {
  justify-content: center;
  margin: 20px;
  padding: 10px;
}
.skills-list {
  display: flex;
  width: 200px;
  height: 60px;
  flex-wrap: wrap;
  gap: 10px;
}
.skills-list span {
  font-size: 14px;
  background: rgb(52, 70, 104);
  color: rgb(255, 255, 255);
  padding: 2px 10px;
  border-radius: 5px;
}

/* project */
.project-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}
.project-box {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 30%;
  height: 250px;
  background: rgb(213, 223, 245);
  border-radius: 20px;
  box-shadow: 1px 8px 10px 2px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}
.project-box > i {
  font-size: 50px;
  color: #0c5a7e;
  margin-bottom: 25px;
}
.project-box label {
  font-size: 15px;
  color: #777;
}
.project-box::after,
.contact-info::after {
  content: "";
  position: absolute;
  bottom: -100%;
  background: rgb(133, 175, 187);
  width: 100%;
  height: 100%;
  transition: 0.4s;
  z-index: 1;
}
.project-box:hover.project-box::after,
.contact-info:hover.contact-info::after {
  bottom: 0;
}
.project-box:hover.project-box i,
.project-box:hover.project-box > h3,
.project-box:hover.project-box > label {
  color: rgb(13, 121, 192);
  z-index: 2;
}

/* project gambar */
/* project // gambar*/
.project-container2 {
  display: flex;
  width: 100%;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
  padding: 50px;
}
.project-box2 {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 30%;
  height: 250px;
  background: rgb(255, 255, 255);
  border-radius: 20px;
  box-shadow: 1px 8px 10px 2px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.project-container2 .text-bawah {
  display: flex;
}

/* project // gambar*/
.project-box3 {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 30%;
  height: 250px;
  background: rgb(255, 255, 255);
  border-radius: 20px;
  box-shadow: 1px 8px 10px 2px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

/* contact */
.contact-info {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 300px;
  background: rgb(34, 83, 97);
  border-radius: 20px;
  box-shadow: 1px 8px 10px 2px rgba(, 1, 1, 0.5);
  overflow: hidden;
}
.contact-info > h2 {
  color: rgb(255, 255, 255);
  margin-bottom: 50px;
}
.contact-info > p {
  display: flex;
  align-items: center;
  gap: 20px;
  color: rgb(255, 255, 255);
  margin-block: 5px;
}
.contact-info p > i > a {
  font-size: 20px;
  color: rgb(250, 215, 250);
}
.contact-info a {
  color: rgb(255, 238, 245);
}
.contact-info::after {
  background: rgb(233, 233, 233);
}
.contact-info:hover.contact-info h2,
.contact-info:hover.contact-info p,
.contact-info:hover.contact-info i,
.contact-info:hover.contact-info a {
  color: rgb(34, 83, 97);
  z-index: 2;
}

/* contact form */
.form-control {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}
.form-inputs {
  display: flex;
  gap: 10px;
  width: 100%;
}
.input-field {
  width: 250px;
  height: 50px;
  background: transparent;
  border: 2px solid #aaa;
  border-radius: 10px;
  padding-inline: 20px;
  outline: none;
}
form textarea {
  width: 500px;
  height: 250px;
  background: transparent;
  border: 2px solid #aaa;
  border-radius: 10px;
  padding: 15px 20px;
  outline: none;
  resize: none;
}
.form-button > .btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(79, 121, 133);
  color: rgb(255, 255, 255);
}
.form-button > .btn:hover {
  background: rgb(247, 161, 201);
}
.form-button i {
  font-size: 18px;
  rotate: -45deg;
}

/* footer */
footer {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 10px;
  background: #649aaa;
  padding-block: 30px 10px;
}

.top-footer p {
  text-align: center;
  font-size: 10px;
}
.center-footer .footer-menu {
  display: flex;
}
.footer-menu-list {
  list-style: none;
}
.footer-menu-list a {
  text-decoration: none;
  color: rgb(252, 252, 252);
  font-weight: 500;
  margin-inline: 20px;
}
.footer-sosmed-link {
  display: flex;
  gap: 30px;
}
.bottom-footer {
  font-size: 14px;
  margin-top: 5px;
}

/* ----- MEDIA QUERY == 900px / RESPONSIVE ----- */
@media only screen and (max-width: 900px) {
  .nav-button {
    display: none;
  }
  .nav-menu.responsive {
    left: 0;
  }
  .nav-menu {
    position: fixed;
    top: 80px;
    left: -100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(20px);
    width: 100%;
    min-height: 450px;
    height: 90vh;
    transition: 0.3s;
  }
  .nav_menu_list {
    flex-direction: column;
  }
  .box {
    flex-direction: column;
    justify-content: center;
    height: 100vh;
  }
  .text {
    width: 100%;
    order: 2;
    justify-content: center;
    align-content: flex-start;
    min-height: 60vh;
  }
  .sosmed-icon {
    margin-top: 2em;
  }
  .avatar-img {
    order: 1;
    justify-content: center;
    min-height: 150px;
    width: 100%;
    margin-top: 65px;
  }
  .img,
  .img img {
    width: 150px;
    height: 150px;
  }
  .row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
  }
  .col {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .about-info,
  .contact-info {
    width: 100%;
  }
  .project-container {
    justify-content: center;
  }
  .project-box {
    width: 80%;
  }
}

/* ----- MEDIA QUERY == 1024px / RESPONSIVE ----- */
@media only screen and (max-width: 1024px) {
  .text {
    padding: 0;
  }
  .img,
  .img img {
    width: 320px;
    height: 320px;
  }
}

/* ----- MEDIA QUERY == 540px / RESPONSIVE ----- */
@media only screen and (max-width: 540px) {
  .project-box,
  .project-box2 {
    width: 100%;
  }
  .form-inputs {
    flex-direction: column;
  }
  .input-field {
    width: 100%;
  }
}
